{
  "name": "openflow-studio",
  "version": "2.5.2",
  "description": "OpenFlow Studio — AIGC 广告生产力工作流工具",
  "author": "mxw86",
  "private": true,
  "openflowRelease": {
    "updateType": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MXWStudio/OpenFlow.git"
  },
  "main": "out/main/index.js",
  "scripts": {
    "prepare:extension": "node scripts/prepare-extension-package.mjs",
    "prepare:update-config": "node scripts/prepare-update-config.mjs",
    "release:generate-keys": "node scripts/generate-release-keypair.mjs",
    "predev": "npm run prepare:extension && npm run prepare:update-config",
    "dev": "electron-vite dev",
    "prebuild": "npm run prepare:extension && npm run prepare:update-config",
    "build": "electron-vite build && electron-builder --win --publish never && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-extension.ps1",
    "preview": "electron-vite preview",
    "lint": "tsc --noEmit",
    "check:extension": "node scripts/check-chrome-extension.mjs && node scripts/test-chrome-deadline-extraction.mjs",
    "check:release": "node --test scripts/*.test.mjs",
    "test": "npm run check:extension && npm run check:release && node --test src/main/*.test.ts src/renderer/src/*.test.ts src/shared/*.test.ts"
  },
  "build": {
    "appId": "com.openflow.studio",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "MXWStudio",
        "repo": "OpenFlow"
      }
    ],
    "files": [
      "out/**/*",
      "icons/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": ".openflow-build/chrome-extension",
        "to": "chrome-extension"
      },
      {
        "from": ".openflow-build/update-config.json",
        "to": "update-config.json"
      }
    ],
    "win": {
      "icon": "icons/icon.png",
      "target": [
        "nsis"
      ]
    },
    "directories": {
      "output": "build-dist"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OpenFlow Studio"
    }
  },
  "dependencies": {
    "@dicebear/core": "^9.4.0",
    "@dicebear/dylan": "^9.4.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@mantine/core": "^8.3.18",
    "@mantine/dropzone": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.4",
    "lucide-react": "^0.546.0",
    "pinyin-pro": "^3.28.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.14.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "cos-nodejs-sdk-v5": "^3.0.0",
    "typescript": "~5.8.2"
  }
}
